PORT = 5050


# Twitter
TWITTER_BEARER_TOKEN = CHANGEME


# OpenAI
OPENAI_API_KEY = CHANGEME


# Agent
AGENT_PRIVATE_KEY = CHANGEME


# Theoriq Protocol
THEORIQ_URI = https://theoriq-backend.prod-02.chainml.net


# Just for local tests
THEORIQ_SECURED = false
THEORIQ_PUBLIC_KEY = CHANGEME
THEORIQ_PRIVATE_KEY = CHANGEME